#Env File Template
export KEYPASSWD="password" # password of file keystore
export KEYSTOREPATHSIGN="./keystore-sign"
export KEYSTOREPATH="./keystore" # path of dir keystore

# Network Variable
#export NETWORKLINK="http://127.0.0.1:9545" # truffle network
export RETRYPATH="/check-request"
export VALIDATIONPATH="/check-request"
export EMAILSENDER="emailSender"
export PASSWDEMAIL="password"
#export NETWORKLINK="https://ropsten.etherscan.io/" # truffle network
export NETWORKLINK="https://ropsten.infura.io/v3/8389b141c43c4143abf48183bb477bb6" # truffle network
export FTENDPOINT="http://127.0.0.1:8080"
export ADDRESSCONTRACT="0x7dd6b2e41C3F07f16785c943B1eF6ad6eB2e34D1" # truffle migration address
export RUNENV="Dev" # Dev or Prod