#Env File Template
export KEYPASSWD="password" # password of file keystore
export KEYSTOREFILE="UTC--2020-07-16T13-52-10.535505000Z--7e12234e994384a757e2689addb2a463ccd3b47d" # name of principale keystore file (account of signature the diploma)
export OFFICIALADDRESS="0x7e12234E994384A757E2689aDdB2A463ccD3B47d" # The address official of 42 store in the keystore
export KEYSTOREPATH="./keystore" # path of dir keystore

# Network Variable
export NETWORKLINK="http://127.0.0.1:9545" # truffle network
export ADDRESSCONTRACT="0x1bFD6d82B946405916A91e71073339E733294361" # truffle migration address
export RUNENV="Dev" # Dev or Prod

# Developpement variable
export DEVADDRESS="0x8718F961628D97f8d20e23Ec0e264Fd51bfD6451" # truffle address
export DEVPRIVATEKEY="2a5c20b8657e52644b994b71d451b1a5f40188cec559e288475750710d1c54a7" # truffle private key
