#Env File Template
KEYPASSWD="password" # password of file keystore
KEYSTOREPATH="~/Library/Ethereum/keystore" # path of dir keystore
KEYSTOREFILE="UTC--2020-07-16T13-52-10.535505000Z--7e12234e994384a757e2689addb2a463ccd3b47d" # name of principale keystore file (account of signature the diploma)
OFFICIALADDRESS="0x7e12234E994384A757E2689aDdB2A463ccD3B47d" # The address official of 42 store in the keystore
NETWORKLINK="http://127.0.0.1:9545" # truffle network

ADDRESSCONTRACT="0x65436b9c0215CFd92dC4f8fF3B71b31D4486e788" # truffle migration address
RUNENV="Dev" # Dev or Prod

# Developpement variable
DEVADDRESS="0x8718F961628D97f8d20e23Ec0e264Fd51bfD6451" # truffle address
DEVPRIVATEKEY="2a5c20b8657e52644b994b71d451b1a5f40188cec559e288475750710d1c54a7" # truffle private key
