#Keystore File
KEYPASSWD="password" # password of file keystore
KEYSTOREPATHSIGN="./keystore-sign"
KEYSTOREPATH="./keystore" # path of dir keystore

# Blockchain Variable
NETWORKLINK="https://ropsten.infura.io/v3/8389b141c43c4143abf48183bb477bb6"
ADDRESSCONTRACT="0x29A5C09219A5c71A81d26922D708E472677F4548"

# Endpoint of 42 intra
FTENDPOINT="http://127.0.0.1:8080"
RETRYPATH="/check-request"
VALIDATIONPATH="/check-request"

# Email Variable
EMAILSENDER="emailSender"
PASSWDEMAIL="password"

# Mongo Variable
MONGOUSER="root"
MONGOPASSWD="example"

# Other Env Variable
TOKEN="token"