#Keystore File
KEY_PASSWD="password"
KEYSTORE_PATH_SIGN="/blockchain-service/keystore-sign"
KEYSTORE_PATH="blockchain-service/keystore"
ACCOUNTS_FILE="blockchain-service/accounts.csv"

# Blockchain Variable
NETWORK_LINK="https://ropsten.infura.io/v3/8389b141c43c4143abf48183bb477bb6"
CONTRACT_ADDRESS="0x29A5C09219A5c71A81d26922D708E472677F4548"

# Endpoint of 42 intra
FT_END_POINT="http://127.0.0.1:8080"
RETRY_PATH="/check-request"
VALIDATION_PATH="/check-request"
TOKEN="token"

# Email Variable
SENDER_EMAIL="emailSender"
PASSWD_EMAIL="password"

# Mongo Variable
MONGO_IP="mongo"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASSWD="example"
