#Keystore File
KEY_PASSWD="password"
KEYSTORE_PATH_SIGN="/blockchain-service/config/keystore-sign"
KEYSTORE_PATH="blockchain-service/config/keystore"
ACCOUNTS_FILE="blockchain-service/config/accounts.csv"

# Blockchain Variable
NETWORK_LINK="wss://ropsten.infura.io/ws/v3/4a634e816bd24a0eb21f96e11a4d11b8"
CONTRACT_ADDRESS=""

# Endpoint of 42 intra
FT_END_POINT="http://127.0.0.1:8080"
RETRY_PATH="/check-request"
VALIDATION_PATH="/check-request"
TOKEN="token"
APP_CLIENT_ID=""
APP_CLIENT_SECRET=""

# Email Variable
SENDER_EMAIL="emailSender"
PASSWD_EMAIL="password"
EMAIL_HOST="smtp.gmail.com"
TO_EMAIL="bocal@42.fr"

# Mongo Variable
MONGO_IP="mongo"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASSWD="example"
